name: Rumel Kauser
locality: 
country: Remote
role: <a href="">Account Executive (SMB, ), US East</a>
reports_to: clitheroe
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rumel11
departments:
  - SMB
specialty: "Named Accounts"
expertise:
story:

